<!DOCTYPE html>
<html>
	<head>
		<title>Imoji</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<style>
			html,body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			body {
				overflow: hidden;
			}
			#container {
				width: 100%;
				height: 90%;
				overflow-x: hidden;
				overflow-y: auto;
			}
			.popup-menu {
				position: absolute;
				left: 0;
				bottom: 10%;
				height: 25%;
				width: 100%;
				border-top: 1px solid black;
				overflow-x: hidden;
				overflow-y: auto;
			}
			#picker {
				background: -webkit-linear-gradient(yellow, orange); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(yellow, orange); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(yellow, orange); /* For Firefox 3.6 to 15 */
				background: linear-gradient(yellow, orange); /* Standard syntax */
			}
			#reaction-picker {
				background: -webkit-linear-gradient(#EA368C, #981C57); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(#EA368C, #981C57); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(#EA368C, #981C57); /* For Firefox 3.6 to 15 */
				background: linear-gradient(#EA368C, #981C57); /* Standard syntax */
			}
			#entry {
				width: 100%;
				height:10%;
				min-height:1.7em;
				background-color:white;
				display:flex;
			}
			

			.message {
				width:100%;
			}
			.from-you {
				text-align:right;
			}
			.from-them {
				text-align:left;
			}
			.sticker_wrapper {
				width:30%;
				display:inline-block;
			}
			.sticker {
				width:100%;
				position:relative;
				z-index: -1;
			}
			
			div.img-container {
				display:inline-block;
				height: 55%;
			}
			div.img-container img {
				height: 100%;
			}
			.svg {
				cursor: pointer; 
				cursor: hand;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.from-you .svg {
				cursor: initial;
			}
			
			
			.particle {
				width:2px;
				height:2px;
				border-radius:1px;
				border:1px solid black;
			}
			
			.overlay {
				width:100%;
				height:100%;
				position:absolute;
				left:0;
				top:0;
				opacity: 0.6;
				background-color:black;
			}
			.animation-preview {
				width: 50%;
				height: 50%;
				border:1px solid black;
				background-color:white;
				position: fixed;
				top: 50%;
				left: 50%;
				border-radius:10px;
				transform: translate(-50%, -50%);
			}
		</style>
		
		<script src="js/plugin/jquery-2.1.4.min.js"></script>
		<script src="js/plugin/sprintf.js"></script>
		<script src="js/plugin/jquery.touchSwipe.min.js"></script>
		<script src="js/util.js"></script>
		<script src="js/particles.js"></script>
		<script src="js/componant.js"></script>
		<script src="js/base.js"></script>
		<script src="js/mammal.js"></script>
		<script src="js/controller.js"></script>
		<script src="js/master.js"></script>
	</head>
	<body>
		<div id="container">
		</div>
		
		<div id="picker" class="popup-menu" style="display:none;">
		</div>
		
		<div id="reaction-picker" class="popup-menu" style="display:none;">
		</div>
		
		<div id="entry">
			<textarea id="input-field" style="width:100%;"></textarea>
			<button id="sticker-button" style="width:10%; min-width:2em;">☺</button>
			<button id="send-button" style="width:10%; min-width:2em;">➤</button>
		</div>
		
		<div class="overlay" style="display:none;">
		</div>
		<div class="animation-preview" style="display:none;">
		</div>
	</body>
</html>